{
	"name": "@playform/remove",
	"version": "0.0.1",
	"private": false,
	"description": "🪦 AstroJS dead links remover. Remove your dead links from Astro.",
	"keywords": [
		"link",
		"dead",
		"astro",
		"performance"
	],
	"homepage": "https://github.com/Playform/DeadLinkAstro#ReadMe",
	"bugs": {
		"url": "https://github.com/Playform/DeadLinkAstro/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Playform/DeadLinkAstro.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"Build": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@playform/pipe": "0.0.2"
	},
	"devDependencies": {
		"@playform/build": "0.0.2",
		"astro": "4.5.13"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
