{
	"name": "astro-dead-link",
	"version": "0.0.1",
	"private": false,
	"description": "🪦 AstroJS dead links remover. Remove your dead links from Astro.",
	"keywords": [
		"astro-integration",
		"astro-component",
		"link",
		"dead",
		"astro",
		"performance"
	],
	"homepage": "https://github.com/Playform/AstroDeadLink#readme",
	"bugs": {
		"url": "https://github.com/Playform/AstroDeadLink/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Playform/AstroDeadLink.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"Document": "TypeScriptDocument 'Source/**/*.ts'",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"dependencies": {
		"files-pipe": "2.1.15"
	},
	"devDependencies": {
		"typescript-document": "0.0.4",
		"typescript-esbuild": "0.4.5",
		"astro": "4.5.9"
	},
	"publishConfig": {
		"access": "public"
	}
}
